.article-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;

  @include respond(tab-land) {
    padding: 5rem 10rem;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }

  @include respond(phone) {
    padding: 2.5rem 5rem;
  }

  & > * {
    display: grid;
    place-content: center;
  }

  &__image {
    grid-column: 1 / span 1;
  }

  &__details {
    grid-column: 2 / span 1;

    background-color: $color-white-100;
    border-radius: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 3rem;

    display: grid;
    row-gap: 2rem;

    h1 {
      text-align: center;
    }

    a {
      color: $color-black;

      &:focus,
      &:visited {
        color: $color-black;
      }
    }

    h3 {
      justify-content: start;
    }

    @include respond(tab-port) {
      width: 60vw;

      grid-column: 1 / span 1;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 3rem;
    }

    @include respond(phone) {
      width: 70vw;

      grid-template-columns: repeat(1, 1fr);
      grid-gap: 3rem;
    }
  }
}
