.article-portfolio {
  background-color: $clr-primary-400;

  display: grid;
  grid-gap: 4rem;

  &__title {
    grid-row: 1 / span 1;
    grid-column: 1 / -1;

    text-align: center;
    color: $clr-white;
  }

  &__grid {
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

    @include respond(tab-land) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include respond(tab-port) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
