.grid {
  &__container {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);

    @include respond(lg) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }

    @include respond(sm) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 2rem;
    }
  }

  &__header {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #000;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__filter-btns {
    display: flex;
    align-items: center;
    gap: 1rem;

    @include respond(sm-phone) {
      flex-wrap: wrap;
    }
  }
}
